<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Window</title>
    <link rel="stylesheet" href="../styles/graph.css" />

    <script src="../scripts/graphplots/p5.min.js"></script>
<body>

    <!-- space to be left for company_list -->
    <div id="normal_space"></div>

    <!-- Some menu related to drawing and other stuffs-->
    <!-- <div id="left_drawing_pannel">
        <div id="hamburger_menu" class="side_menu_item"><img src="../icons/graphs_icons/hamburger.svg" /></div>
        <div id="crosshair_icon" class="side_menu_item side_menu_selected_item"><img
                src="../icons/graphs_icons/crosshair.svg" /></div>
        <div id="measure_icon" class="side_menu_item"><img src="../icons/graphs_icons/measureicon.svg" /></div>
        <div id="line_icon" class="side_menu_item"><img src="../icons/graphs_icons/lineicon.svg" /></div>
        <div id="brush_icon" class="side_menu_item"><img src="../icons/graphs_icons/brushicon.svg" /></div>
        <div id="highlight_icon" class="side_menu_item"><img src="../icons/graphs_icons/highlighticon.svg" /></div>
        <div id="text_icon" class="side_menu_item"><img src="../icons/graphs_icons/text_icon.svg" /></div>
        <div id="eraser_icon" class="side_menu_item"><img src="../icons/graphs_icons/eraser_icon.svg" /></div>
        <div id="symbol_icon" class="side_menu_item"><img src="../icons/graphs_icons/symbolicon.svg" /></div>
        <div id="visibility_icon" class="side_menu_item"><img src="../icons/graphs_icons/visibility_icon.svg" /></div>
        <div id="delete_icon" class="side_menu_item"><img src="../icons/graphs_icons/delete_icon.svg" /></div>
    </div> -->
    <div id="graph_area">
        <!-- Horizontal menu for graphs-->
        <!-- <div id="top_graph_menu">
            <div id="company_name"> ACC </div>
            <div class="dropdown">
                <div id="data_period"> 1D </div>
                <div id="opn_period_type" class="dropdown-content">
                    <div class="period-type"> 1 Day</div>
                    <div class="period-type"> 1 Week</div>
                    <div class="period-type"> 1 Month</div>
                </div>
            </div>
            <div class="dropdown">
                <div id="ind_change"><img src="../icons/graphs_icons/candle.svg" /></div>
                <div id="opn_graph_type" class="dropdown-content">
                    <div class="graph-type"> <img src="../icons/graphs_icons/candle.svg" /> Candle</div>
                    <div class="graph-type"> <img src="../icons/graphs_icons/area.svg" /> Area</div>
                    <div class="graph-type"> <img src="../icons/graphs_icons/bar.svg" /> Bars</div>
                    <div class="graph-type"> <img src="../icons/graphs_icons/baseline.svg" /> Baseline</div>
                    <div class="graph-type"> <img src="../icons/graphs_icons/heikinashi.svg" /> HeikinAshi</div>
                    <div class="graph-type"> <img src="../icons/graphs_icons/hollowcandle.svg" /> hollowcandle</div>
                    <div class="graph-type"> <img src="../icons/graphs_icons/kagi.svg" /> Kagi</div>
                    <div class="graph-type"> <img src="../icons/graphs_icons/line.svg" /> Line</div>
                    <div class="graph-type"> <img src="../icons/graphs_icons/linebreak.svg" /> Linebreak</div>
                    <div class="graph-type"> <img src="../icons/graphs_icons/pnf.svg" /> Point & Figure</div>
                    <div class="graph-type"> <img src="../icons/graphs_icons/renko.svg" /> Renko </div>
                </div>
            </div>
            <div id="compare_with"><img src="../icons/graphs_icons/compare.svg" />Compare</div>
            <div id="opn_indicator"><img src="../icons/graphs_icons/indicators.svg" />Indicators</div>

            <div class="dropdown">
                <div id="opn_templates"><img src="../icons/graphs_icons/templates.svg" />Templates</div>
                <div id="opn_templates_type" class="dropdown-content">
                    <div class="template_type"> Bill William's 3 line
                        <span>Volume , Moving Average X 3</span>
                    </div>
                    <div class="template_type"> Displaced EMA
                        <span>Volume , Moving Average Exponential</span>
                    </div>
                    <div class="template_type"> MA Exp Ribbon
                        <span>Volume , Moving Average Exponential X 8</span>
                    </div>
                    <div class="template_type"> Oscillator
                        <span>Volume, Stohastic RSI, Relative Strength Index, Commodity Channel Index</span>
                    </div>
                    <div class="template_type"> Swing Trading
                        <span>Zig Zag , Pivot HL, Vol</span>
                    </div>
                    <div class="template_type"> Volume Based
                        <span>Volume , Commodity, Channel</span>
                    </div>
                </div>
            </div>
            <div id="technical_analysis"><img src="../icons/graphs_icons/technical_analysis.svg" /></div>
            <div id="alert"><img src="../icons/graphs_icons/alert.svg" /></div>
            <div class="dropdown">
                <div id="layout_change"><img src="../icons/graphs_icons/layout1.svg" /></div>
                <div id="opn_layout_type" class="dropdown-content">
                    <div class="layout-type"> 1
                        <img src="../icons/graphs_icons/layout1.svg" />
                    </div>
                    <div class="layout-type"> 2
                        <img src="../icons/graphs_icons/layout2.svg" />
                        <img src="../icons/graphs_icons/layout2H.svg" />
                    </div>
                    <div class="layout-type"> 3
                        <img src="../icons/graphs_icons/layout3grid.svg" />
                        <img src="../icons/graphs_icons/layout3grid2.svg" />
                        <img src="../icons/graphs_icons/layout3grid3.svg" />
                        <img src="../icons/graphs_icons/layout3grid4.svg" />
                        <img src="../icons/graphs_icons/layout3.svg" />
                        <img src="../icons/graphs_icons/layout3H.svg" />
                    </div>
                    <div class="layout-type"> 4
                        <img src="../icons/graphs_icons/layout4.svg" />
                        <img src="../icons/graphs_icons/layout4_2.svg" />
                        <img src="../icons/graphs_icons/layout4_3.svg" />
                        <img src="../icons/graphs_icons/layout4_4.svg" />
                    </div>
                </div>
            </div>
            <div id="save_chart"><img src="../icons/graphs_icons/save.svg" />Save</div>
            <div id="screenshot"><img src="../icons/graphs_icons/screenshot.svg" /></div>
            <div id="opn_settings"><img src="../icons/graphs_icons/settings.svg" /></div>
        </div> -->

        <!-- Graph plotting begins here -->
        <div id="graph">
            <!-- <Main></Main> -->


            <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div id="tradingview_873b4"></div>
    <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  </div>
  <!-- TradingView Widget END -->


        </div>
    </div>

    <!-- Scripts for fetching , rendering and displaying graphical data-->
    <script src="../scripts/graphplots/sketch.js"></script>

</body>

</html>